# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#---Configurations--------------
LOGS_PATH=logs
DATABASE_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATABASE_IP=127.0.0.1
DATABASE_PORT=1433
DATABASE_NAME=Performance_Management
DATABASE_USER=sa
DATABASE_PASSWORD=YOwXxYpwPMEQYlyBgdKKAQ==
DATABASE_SERVER_TIME_ZONE=EAT
SYSTEM_HOST=0.0.0.0
SYSTEM_PORT=9090
ESB_ENDPOINT=http://
SMS_ENDPOINT=http://127.0.0.1:7248/notification_pc
BIO_ENDPOINT=http://127.0.0.1:8190/channelinterface/req
HTTPS_ENABLED=false
COMPANY_NAME=KE0010021
COMPANY_PASSWORD=Zxa4n2RfmDnCYO8TF8Z8rA==
COMPANY_USERNAME=payconn
SMTP_PORT=465
#SMTP_HOST=smtp.gmail.com
SMTP_HOST=smtp.office365.com
SMTP_EMAIL=sharshleynishti@gmail.com
SMTP_PASSWORD=1234
SMTP_SENDER_PASSWORD=qijl btpl aknl hdoz
SMTP_SENDER_EMAIL=saccounaitas7@gmail.com
T24_IP=http://10.1.1.158
T24_PORT=8080
EMAIL_PASSWORD=@Unait@s2025
EMAIL_SENDER=collections.alerts@unaitas.com
AGENCY_DATABASE_NAME=unaitas_agency
AGENCY_DATABASE_USER=sa
AGENCY_DATABASE_PASSWORD=YOwXxYpwPMEQYlyBgdKKAQ==
AGENCY_DATABASE_IP=10.1.6.60
AGENCY_DATABASE_PORT=1433

